==== Query
  curl -i -X GET \
   "https://graph.facebook.com/v20.0/me?fields=id%2Cname&access_token=<access token sanitized>"
==== Access Token Info
  {
    "perms": [
      "public_profile"
    ],
    "user_id": 2231596287646492,
    "app_id": 809298407661696
  }
==== Parameters
- Query Parameters


  {
    "fields": "id,name"
  }
- POST Parameters


  {}
==== Response
  {
    "id": "2231596287646492",
    "name": "Jallow Alagie"
  }
==== Debug Information from Graph API Explorer
- https://developers.facebook.com/tools/explorer/?method=GET&path=me%3Ffields%3Did%2Cname&version=v20.0
